
 <!DOCTYPE HTML>
<html lang="zh-CN" xmlns:wb="http://open.weibo.com/wb">
<head>
  <meta charset="UTF-8">
  
    <title>张家口之行 | 二卜二 WishMemo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="二卜二">
    
    <meta name="description" content="张家口之行应友人介绍，去其老家张家口两日游
路线：北京——沙城（鸡鸣驿城）——宣化（三楼一壁、教堂、博物馆）– 张家口

鸡鸣驿北京至沙城 Y525火车07：12—09：19（5：30中关村去西直门换2号线至北京站）北京到沙城火车约3小时，途中会经过官厅水库和66个隧道，路程曲折车速很慢，沿途风景不">
    
    
    
    
    <link rel="alternate" href="atom.xml" title="二卜二 WishMemo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="二卜二 WishMemo" title="二卜二 WishMemo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="二卜二 WishMemo">二卜二 WishMemo</a></h1>
				<h2 class="blog-motto">有空就说，写给你在这个世界上我想说的话</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/atom.xml">RSS订阅</a></li>
					
					<li>
					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="30" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    

    <div id="container">
      <div id="main" class="photo" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/02/20/张家口之行/" title="张家口之行" itemprop="url">张家口之行</a>
  </h1>
  <!-- 显示作者
  <p class="article-author">By
    
      <a href="http://memowish.com" title="二卜二">二卜二</a>
    </p>
  -->
  <p class="article-time">
    <span id="busuanzi_container_page_pv"> 总阅读<span id="busuanzi_value_page_pv"></span>次</span>
    <time datetime="2017-02-20T08:41:26.000Z" itemprop="datePublished">2017-02-20</time>
    更新日期:<time datetime="2017-02-21T02:09:19.606Z" itemprop="dateModified">2017-02-21</time>
    
  </p>
</header>

	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#张家口之行"><span class="toc-number">1.</span> <span class="toc-text">张家口之行</span></a></li></ol>
		</div>
		
		<h1 id="张家口之行"><a href="#张家口之行" class="headerlink" title="张家口之行"></a>张家口之行</h1><p>应友人介绍，去其老家张家口两日游</p>
<p>路线：北京——沙城（鸡鸣驿城）——宣化（三楼一壁、教堂、博物馆）– 张家口</p>
<ol>
<li>鸡鸣驿<br>北京至沙城 Y525火车07：12—09：19（5：30中关村去西直门换2号线至北京站）<br>北京到沙城火车约3小时，途中会经过官厅水库和66个隧道，路程曲折车速很慢，沿途风景不错<br>火车站左侧乘汽车至下花园的中巴车  半小时一趟 票价3元<br>沙城到鸡鸣驿乘小巴。火车站出站后右转至大马路左转直走，第二个红绿灯处为董存瑞环岛，左转可见一堆趴活小巴，乘到下花园的车告知司机鸡鸣驿下即可，车费5元，车程40分钟。<br>注意：此处为沙城去往周边县城的小巴车站，但是没有站牌。问路要说董存瑞环岛或者去下花园的小巴，不是长途汽车站，两处相隔甚远。火车站到小巴站步行约20分钟，打车6元，建议离开火车站前广场（避开趴活黑车）到大马路上再打车。去下花园的小巴每20分钟一趟。<br>行车半小时到鸡鸣驿下车门票40人民币 ；逛1个小时左右<br>坐中巴至宣化或下花园：<br>鸡鸣驿到宣化还是乘小巴，全程1.5小时左右。出城原路返回之前下车的路边，还是刚才来时的方向（东向西），等去下花园过路车，招手上车终点下车，车票3元。终点为下花园汽车站，站内换乘去宣化的小巴，车票10元。逛完了鸡鸣驿我就到鸡鸣驿对面的马路等车，这个时候你可以有两种坐车去宣化的方法，第一个这边等别的地方去宣化的过路车，看到车拦下就可以了。还有一种是坐沙城到下花园的车回下花园汽车站坐车到宣化。我是看到哪辆车先来就坐哪辆，我坐到下花园汽车站，然后转车到宣化。下花园到宣化的车票是10元。大概一个多小时那样到。<br><img src="\img\jimingyi.jpg" style="display:block;margin:auto"></li>
<li><p>宣化<br>18号晚宿在宣化 “京西第一府”<br>宣化城又称宣府城址，位于河北省张家口市宣化区。宣化，汉、唐、辽、金、元、明诸朝历为塞外重镇。元为宣德府治。明洪武二十六年（1393年）在此设宣府左、右前三卫，为京防卫要地。次年，被封于此的谷王下令在土城原址上展筑新城，方24里，有7门，并筑关城。后”靖难之变”时，谷王遗城还京师，堵塞3门。宣德五年（1430年），在此设万四门外环瓮城设濠堑、吊桥，规制大备，成为明朝九边中建筑最为坚固的镇城。现城址基本保存，平面呈长方形，城墙总长约12120米，东西2960米，南北3100米，部分城墙保存完好。城墙底宽14米，顶宽5.4米，存高10米，四门旧址仍存。环有瓮城、瓮城外连月城，城四角建有角楼，城外设隍堑、护城河、吊桥等。城东部南北轴线上的拱极楼（南门）、镇朔楼（鼓楼）、清远楼（钟楼），宏伟壮观，把古城点缀得古色古香。宣化城的布局俨然为明代北京城之缩本，仅规模较小、门制不同而已。现在城体虽破环严重，但土垣基本完好。为全国少有明城之一，已列入河北省重点文物保护单位。<br>察哈尔省民主政府旧址，也是宣化博物馆，周一闭馆，可以进去看看的，免费开放的<br>宣化古城很值得一去的。宣化三楼，拱极楼（南门），镇朔楼（鼓楼），清远楼（钟楼），三楼位于宣化的南北轴线上。其中拱极楼和清远楼都能登楼，十块钱一个楼，价格不贵，学生和老人还有半价优惠。<br><img src="\img\gongjilou.jpg" style="display:block;margin:auto"><br><img src="\img\shenjingping.jpg" style="display:block;margin:auto"><br><img src="\img\xuanhualong.jpg" style="display:block;margin:auto"></p>
</li>
<li><p>张家口<br>大境门景区位于张家口城区最北侧，多趟公交车可达；作为万里长城重要关口，也是北方人所称“口外”的起点；看景区导游图大境门景区包含了西侧的西太平山公园，只游览大境门（大好河山）、拍照不需门票，上长城需要购票：淡季门票13元/人、旺季16元/人；自平门（多趟公交车终点站）向北沿水泥路上山不需门票，上到西太平山公园后向东可免费下到大境门，只是台阶路有点陡。<br>张家口堡，也叫堡子里，位置在张家口的市中心，商业中心带。是老张家口的坐标。里面保留了不少老建筑和文物，如你在里面可以发现很多“银行”，多数是当年晋商开的。张家口市展览馆的西侧，是免费的景区。<br>大境门，张家口市里的最主要的景点。万里长城中四大关卡之一，京都的北大门，历史兵家必争之地，连接边塞和内地的交通要道，也是蒙，汉回藏文化交融之地。门票：10块钱<br>张家口博物馆就不用去看了，去了会很失望，比宣化博物馆还小，还经常锁着门<br>我就是赶过去一看  里面就一个抗日同盟军展览  另一个展馆锁着  十分钟就看完了 很失望<br><img src="\img\shanhehaoda.jpg" style="display:block;margin:auto"></p>
</li>
</ol>
<hr>


		
	</div>
		<footer class="article-footer clearfix">
<div class="article-share" id="share">

</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/生活琐事/">生活琐事</a>
  </div>


</footer>
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/02/21/张家口之行——攻略/" title="张家口之行——攻略">
  <strong>上一篇:</strong><br/>
  <span>
  张家口之行——攻略</span>
</a>
</div>


<div class="next">
<a href="/2017/01/13/更改配置hexo报错/"  title="更改配置hexo报错">
 <strong>下一篇:</strong><br/> 
 <span>更改配置hexo报错
</span>
</a>
</div>

</nav>

	
	<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2123798"></script>
</div>

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/GMAIL/" title="GMAIL">GMAIL<sup>1</sup></a></li>
		
			<li><a href="/tags/HEXO/" title="HEXO">HEXO<sup>1</sup></a></li>
		
			<li><a href="/tags/IT应用/" title="IT应用">IT应用<sup>1</sup></a></li>
		
			<li><a href="/tags/LaTex/" title="LaTex">LaTex<sup>2</sup></a></li>
		
			<li><a href="/tags/Markdown/" title="Markdown">Markdown<sup>2</sup></a></li>
		
			<li><a href="/tags/深度学习-GAN/" title="深度学习 GAN">深度学习 GAN<sup>1</sup></a></li>
		
			<li><a href="/tags/生活琐事/" title="生活琐事">生活琐事<sup>13</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 二卜二 <br/>
			Be There or Be Square</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="pacman">pacman</a> © 2018
		
		<a href="http://memowish.com" target="_blank" title="二卜二">二卜二</a>
		
		</p>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
      Total visits: <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
    You are Visiter No.<span id="busuanzi_value_site_uv"></span>
</span>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>











<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F77edef7e6931022edbd2322ec66456e1' type='text/javascript'%3E%3C/script%3E"));
</script>

<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script type="text/javascript">
	(function($) { 
		// When to show the scroll link
		// higher number = scroll link appears further down the page   
		var upperLimit = 300;
		
		// Our scroll link element
		var scrollElem = $('#totop');
	   
		// Scroll to top speed
		var scrollSpeed = 800;
	   
		// Show and hide the scroll to top link based on scroll position   
		scrollElem.hide();
		$(window).scroll(function () {            
			var scrollTop = $(document).scrollTop();       
			if ( scrollTop > upperLimit ) {
				$(scrollElem).stop().fadeTo(300, 1); // fade back in           
			}else{       
				$(scrollElem).stop().fadeTo(300, 0); // fade out
			}
		});
		// Scroll to top animation on click
		$(scrollElem).click(function(){
			$('html, body').animate({scrollTop:0}, scrollSpeed); return false;
		});
	})(jQuery);
</script>



  </body>
 </html>

